<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title></title>
</head>
<body>
	<h1 id="fff">Procoder</h1>
	<button onclick="document.getElementById('fff').innerHTML='Welcome to Procoder'">Welcome</button>


	<h1 id="html">Procoder</h1>
	<button onclick="document.getElementById('html').style.color='red'">Welcome</button>
	<br>
	<img id="hhh" src="image/battery.png">
	<button onclick="document.getElementById('hhh').src='image/low-battery.png'">Low battery</button>
	<button onclick="document.getElementById('hhh').src='image/battery.png'">Battery</button>
	<button onclick="document.getElementById('hhh').src='image/fullcharge.png'">Full charge battery</button>


</body>
</html>
